\problemname{Decelerating Jump}

\illustration{0.3}{hinkelbaan.jpg}{A typical hopscotch court, the inspiration
  for this new sport.}
% Source: public domain; https://commons.wikimedia.org/wiki/File:Hinkelbaan_tegels.jpg

\newcommand{\maxn}{3000}
\newcommand{\maxa}{10^9}

An athlete is participating in a new sport that is the perfect mix of
hopscotch and triple jumping.
For this jury sport, $n$ squares are laid out on the ground in a line, with
equal distances between them.
The first phase is the approach, where an athlete sprints towards the first square,
in which they start their first jump.
Then, they may jump on any number of other squares, and must finally land in the last square.

The jury has given a predetermined number of points to jumping in each square, and the
score of the athlete will be the sum of the scores of all the squares they jump
in, including the very first and last squares.

Due to the nature of this sport, once the athlete starts jumping,
they can not accelerate anymore, and the length of consecutive jumps can never
increase. Naturally, it is also impossible to reverse direction.

Given the points the jury has allocated to each square, find the maximal
possible score an athlete can get on this event.

\begin{Input}
	The input consists of:
	\begin{itemize}
		\item One line with an integer $n$ ($2\leq n\leq \maxn$), the number of squares.
		\item One line with $n$ integers $p_1, p_2, \dots, p_n$
			($-\maxa\leq p_i\leq \maxa$), the number of points the jury awards
			for jumping on each of the squares.
	\end{itemize}
\end{Input}

\begin{Output}
  Output the maximum score that an athlete can get.
\end{Output}
