\begin{frame}
  \frametitle{\problemtitle}
  \begin{itemize}
	\item<+-> \textbf{Problem:} Given a sequence of $n$ integers $p_1, \dots, p_n$, find a
          subsequence $1 = p_{i_1} <  p_{i_2} < \dots < p_{i_k}=n$ such that
          the distance between consecutive elements does not increase.
	\item<+-> \textbf{Cubic solution:} Keep a DP table \texttt{dp[position][speed]},
          which is computed as
          $$
          \textrm{dp}[i][s] = p_{i} + \max_{k \geq s} \textrm{dp}[i - k][k]
          $$
	\item<+-> \textbf{Quadratic solution:} Loop over speed $s$ from $n-1$ to $1$, keeping
          track of the maximum score if you end in each cell with speed at least
          $s$. Then update all positions $i$ from $1$ to $n$:
          $$
          \textrm{dp}[i] =
          \max(\textrm{dp}[i], p_{i} + \textrm{dp}[i-s])
          $$

  \end{itemize}
  \solvestats
\end{frame}
