\begin{frame}
    \frametitle{\problemtitle}
    \begin{itemize}
        \item<+-> \textbf{Problem:} increase attribute scores so that you maximize a certain score function.

        \item<+-> First set all attributes to the lowest value they need to be to pass all the challenges (if this is impossible, the maximum score is $0$).
        \item<+-> Improve your score by increasing an attribute by one. There are two cases:
        \begin{itemize}
            \item If the attribute score equals $a$ of the challenge requirements, you get points equal to $a$ times the new attribute score, plus the number of events that require a lower score for that attribute.
            \item Otherwise, spending a point here gives additional score equal to the number of events that use this attribute.
        \end{itemize}
        \item<+-> You can only spend one point on the first case (per attribute).
        \item<+-> Be greedy: sort these options and spend points until none are left.
        \item<+-> If you ever run into the second case, spend all of your points there.
        \item<+-> Runtime: $\mathcal O(n \log n + l)$.
    \end{itemize}
    \solvestats
\end{frame}
